Nhap main
<div class="banner">
        <div class="content Hermes active">
            <img src="img/Hermes/Hermes-Banner.png" alt="Banner-Hermes" class="img-title">
            <p>
                Hermès is a luxury French fashion house, founded in 1837 by Thierry Hermès. Its initial specialisation
                lay in accessories and leather goods, given its inception as a harness and saddle manufacturer, although
                the brand also now produces ready-to-wear clothing.
            </p>
            <div class="button">
                <a href="#" class="show" aria-hidden="true">
                    <i class="fa-regular fa-eye"></i>
                    Show Shop
                </a>
                <a href="#" class="add" aria-hidden="true">
                    <i class="fa-solid fa-plus"></i>
                    My collection
                </a>
            </div>
        </div>
        <div class="content Gucci">
            <img src="img/Gucci/Gucci_logo.svg (1) (1).png" alt="" class="img-title-Gucci">
            <p>
                Founded in Florence, Italy, in 1921, Gucci is one of the world’s leading luxury brands. Following the
                House’s centenary, Gucci forges ahead continuing to redefine luxury while celebrating creativity,
                Italian craftsmanship, and innovation.
            </p>
            <div class="button">
                <a href="#" class="show" aria-hidden="true">
                    <i class="fa-regular fa-eye"></i>
                    Show Shop
                </a>
                <a href="#" class="add" aria-hidden="true">
                    <i class="fa-solid fa-plus"></i>
                    My collection
                </a>
            </div>
        </div>
        <div class="content Channel">
            <img src="img/Channel/Chanel_logo_interlocking_cs.svg.png" alt="" class="img-title">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum delectus accusantium eos? Temporibus,
                laborum ipsa adipisci voluptatibus architecto repellendus officiis quibusdam corporis molestias in
                harum, beatae esse cumque dolorum similique.</p>
            <div class="button">
                <a href="#" class="show" aria-hidden="true">
                    <i class="fa-regular fa-eye"></i>
                    Show Shop
                </a>
                <a href="#" class="add" aria-hidden="true">
                    <i class="fa-solid fa-plus"></i>
                    My collection
                </a>
            </div>
        </div>
        <!-- <div class="carousel-box">
            <div class="carousel">
                <a class="carousel-item" onclick="changeTitle('Hermes')">
                    <img src="img/Channel/456080HE60_worn_2.jpg">
                </a>
                <a class="carousel-item" onclick="changeTitle('Gucci')">
                    <img src="img/Gucci/3b6ff4604d11d9332ed07af09526c286.jpg">
                </a>
                <a class="carousel-item" onclick="changeTitle('Channel')"><img
                        src="img/Hermes/rib-trim-jacket--452440HG5K-worn-1-0-0-800-800_g.jpg">
                </a>
            </div>
        </div> -->
        <div class="carousel-box">
            <div class="carousel">
                <a class="carousel-item" href="#one!"><img
                        src="img/Hermes/rib-trim-jacket--452440HG5K-worn-1-0-0-800-800_g.jpg"></a>
                <a class="carousel-item" href="#two!"><img src="img/Gucci/3b6ff4604d11d9332ed07af09526c286.jpg"></a>
                <a class="carousel-item" href="#three!"><img
                        src="img/Hermes/rib-trim-jacket--452440HG5K-worn-1-0-0-800-800_g.jpg"></a>
                <a class="carousel-item" href="#four!"><img src="img/Gucci/Gucci_logo.svg (1) (1).png"></a>
                <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
            </div>
        </div>
        
        <a href="#" class="feedback"><i class="fa-solid fa-message"></i>Feedback</a>
        <ul class="contact">
            <li><a href="#" class="fb" title="Facebook"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" class="inta" title="Intagram"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#" class="github" title="Github"><i class="fa-brands fa-github"></i></a></li>
        </ul>
    </div>