<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Materialize Carousel</title>
    <link rel="stylesheet" href="Test2.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 0 100px;
            display: flex !important;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            transition: 0.5s;
            background-color: blue;

            .content {
                position: relative;
                max-width: 550px;
                display: none;
                visibility: hidden;
                transform: scale(0);
                transition: 0.5s;
            }

            .img-title {
                max-width: 250px;
            }

            .img-title-Gucci {
                width: 400px;
                height: 237.5px;
            }

            .content p {
                font-size: 1.3em;
                font-weight: 300;
                line-height: 1.6;
                margin: 10px 0 20px;
            }
        }

        .button {
            position: relative;

            a {
                position: relative;
                display: inline-block;
                color: white;
                text-decoration: none;
                margin-right: 15px;
                text-transform: uppercase;
                font-weight: 50;
                padding: 6px 20px;
                transition: 0.5s;
                cursor: pointer;
                background: var(--primary);
                border-radius: 10px;
                font-size: 1.3em;

            }

            i {
                margin-right: 5px;
            }

            .show {
                position: relative;
            }

            .add {
                position: relative;

            }

            a:nth-child(2) {
                background: rgba(0, 0, 0, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            a:hover:nth-child(2) {
                background: var(--primary);
            }



            .carousel-box {
                position: relative;
                min-width: 950px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.2);
                box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
                border: 1px solid rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(20px);
            }

            .carousel {
                position: relative;
                height: 550px;
                perspective: 1500;
                padding-top: 10em;
            }

            .carousel-item {
                width: 250px;
                cursor: pointer;

                img {
                    max-width: 235px;
                    border-radius: 10px;
                    transform: translateX(8px) translateY(-100px);
                    object-fit: cover;
                    object-position: center;
                }
            }
        }

        .content.active {
            display: block;
            visibility: visible;
            transform: scale(1);
            transition: 0.5s;
            color: white;
        }

        banner::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: black;
        }
    </style>
</head>

<body>

    <div class="banner">
        <div class="content Hermes active">
            <img src="img/Hermes/Hermes-Banner.png" alt="Banner-Hermes" class="img-title">
            <p>
                Hermès is a luxury French fashion house, founded in 1837 by Thierry Hermès. Its initial specialisation
                lay in accessories and leather goods, given its inception as a harness and saddle manufacturer, although
                the brand also now produces ready-to-wear clothing.
            </p>
            <div class="button">
                <a href="#" class="show" aria-hidden="true">
                    <i class="fa-regular fa-eye"></i>
                    Show Shop
                </a>
                <a href="#" class="add" aria-hidden="true">
                    <i class="fa-solid fa-plus"></i>
                    My collection
                </a>
            </div>
        </div>

        <div class="carousel-box">
        <div class="f">
            fdafadsfa   
        </div>
            <div class="carousel">
                <a class="carousel-item" href="#one!"><img
                        src="img/Hermes/rib-trim-jacket--452440HG5K-worn-1-0-0-800-800_g.jpg"></a>
                <a class="carousel-item" href="#two!"><img src="img/Gucci/3b6ff4604d11d9332ed07af09526c286.jpg"></a>
                <a class="carousel-item" href="#three!"><img
                        src="img/Hermes/rib-trim-jacket--452440HG5K-worn-1-0-0-800-800_g.jpg"></a>
                <a class="carousel-item" href="#four!"><img src="img/Gucci/Gucci_logo.svg (1) (1).png"></a>
                <a class="carousel-item" href="#five!"><img src="https://lorempixel.com/250/250/nature/5"></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems, { duration: 200 });
        });
    </script>
</body>

</html>